name: First Workflow
on: [push]
jobs:
    run-shell-commands: # job name
        runs-on: ubuntu-latest
        steps:
            - name: echo a string
              run: echo "Hello, world!"
            - name: Multiline commands
              run: |
                _pwd=$(pwd)
                content=$(ls -la)
                node_version=$(node -v)
                npm_version=$(npm -v)
                echo "Current working directory: $_pwd"
                echo "Directory content: $content"
                echo "Node version: $node_version"
                echo "npm version: $npm_version"
    parallel-job-macos: # job name
        runs-on: macos-latest
        steps:
            - name: View SW Version
              run: sw_vers
    dependant-job: # job name
        runs-on: windows-latest
        needs: [run-shell-commands]
        steps:
            - name: echo a string
              run: Write-Output "Windows String"
            - name: Error Step
              run: foo
